spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/softwareberg
spring.datasource.username=softwareberg
spring.datasource.password=softwareberg
