server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/softwareberg
spring.datasource.username=softwareberg
spring.datasource.password=softwareberg
#spring.datasource.url=jdbc:h2:mem:softwareberg;MODE=PostgreSQL
#spring.datasource.username=sa
#spring.datasource.password=
management.security.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
info.app.java.source=${java.version}
info.app.server.port=${server.port}
